{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "gen.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}